{
  "name": "co-talib",
  "version": "0.0.1",
  "description": "co-based wrapper for talib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "co",
    "talib",
    "generator"
  ],
  "author": "Tom Ma",
  "license": "ISC",
  "dependencies": {
    "talib": "^1.0.2"
  }
}
